# rjgcqimozuoye

./: .gitignore  README.md  部署说明文档.txt
backend/: README.md  pom.xml  temp-settings.xml
backend/src/main/java/com/hotel/: HotelServiceApplication.java
backend/src/main/java/com/hotel/controller/: UserController.java
backend/src/main/java/com/hotel/dto/: LoginRequest.java  RegisterRequest.java  Result.java
backend/src/main/java/com/hotel/entity/: User.java
backend/src/main/java/com/hotel/repository/: UserRepository.java
backend/src/main/java/com/hotel/service/: UserService.java
backend/src/main/java/com/hotely5d/config/: MyWebAppConfigurer.java  MybatisPlusConfig.java
backend/src/main/java/com/hotely5d/controller/: AdminController.java  AppointmentController.java  CategoryController.java  MemberController.java  MessageController.java  NoticeController.java  OrdersController.java  RoomController.java  SystemController.java
backend/src/main/java/com/hotely5d/dao/: AdminMapper.java  AppointmentMapper.java  CategoryMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  OrdersMapper.java  RoomMapper.java
backend/src/main/java/com/hotely5d/entity/: Admin.java  Appointment.java  Category.java  Member.java  Message.java  Notice.java  Orders.java  Room.java
backend/src/main/java/com/hotely5d/interceptor/: JWTInterceptor.java
backend/src/main/java/com/hotely5d/service/: AdminService.java  AppointmentService.java  CategoryService.java  MemberService.java  MessageService.java  NoticeService.java  OrdersService.java  RoomService.java
backend/src/main/java/com/hotely5d/utils/: JWTUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: Admin.04239fde.css  Appointment.efe0eaf5.css  Category.2001a03a.css  Member.5caf274d.css  Message.10b95e5c.css  Notice.26095c57.css  Orders.614db268.css  Room.8475a830.css  app.93349dd4.css  welcome.f05ee97f.css
backend/src/main/resources/static/js/: 60.8e0e99dd.js  60.8e0e99dd.js.map  Admin.992309bb.js  Admin.992309bb.js.map  Appointment.7c4dab89.js  Appointment.7c4dab89.js.map  Category.62a11c64.js  Category.62a11c64.js.map  Member.3fe064a7.js  Member.3fe064a7.js.map  Message.4154e194.js  Message.4154e194.js.map  Notice.5951b6ba.js  Notice.5951b6ba.js.map  Orders.cbe316b3.js  Orders.cbe316b3.js.map  Room.d49c47d2.js  Room.d49c47d2.js.map  app.ecfa09ec.js  app.ecfa09ec.js.map  chunk-vendors.84c1d761.js  welcome.d98bbe4f.js  welcome.d98bbe4f.js.map
database/: README.md  hotely5d.sql  init.sql
docs/: DEPLOYMENT.md
frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  appointment.js  category.js  member.js  message.js  notice.js  orders.js  room.js
frontend/src/assets/css/: common.css
frontend/src/router/: index.js
frontend/src/views/: Admin.vue  AdminLayout.vue  Appointment.vue  Category.vue  Dashboard.vue  Home.vue  Login.vue  Member.vue  Notice.vue  OrderManagement.vue  Orders.vue  Room.vue  RoomManagement.vue  UserManagement.vue
frontend/src/views/front/: FrontLayout.vue  Home.vue  Message.vue  MyOrder.vue  Notice.vue  NoticeDetails.vue  Register.vue  Room.vue  RoomDetails.vue  UserInfo.vue
